$users = [
            [
                'email'     => 'admin@gmail.com',
                'password'  => bcrypt('123456'),
            ],
            [
                'email'     => 'reviewer@gmail.com',
                'password'  => bcrypt('123456'),
            ],
            [
                'email'     => 'dosbing@gmail.com',
                'password'  => bcrypt('123456'),
            ],
            [
                'email'     => 'tim@gmail.com',
                'password'  => bcrypt('123456'),
            ],
        ];

        $groups = [
            [
                'name'      => 'Teknik Informatika',
                'is_active' => true,
            ],
            [
                'name'      => 'Teknik Mesin',
                'is_active' => true,
            ],
            [
                'name'      => 'Teknik Pendingin dan Tata Udara',
                'is_active' => true,
            ],
        ];

        $prodies = [
            [
                'name'      => 'D3 Teknik Informatika',
                'short'     => 'TI',
                'is_active' => true,
            ],
            [
                'name'      => 'D3 Teknik Mesin',
                'short'     => 'TM',
                'is_active' => true,
            ],
            [
                'name'      => 'D3 Teknik Pendingin dan Tata Udara',
                'short'     => 'TP',
                'is_active' => true,
            ],
            [
                'name'      => 'D3 Teknik Keperawatan',
                'short'     => 'KP',
                'is_active' => true,
            ],
            [
                'name'      => 'D4 Rekayasa Perangkat Lunak',
                'short'     => 'RPL',
                'is_active' => true,
            ],
            [
                'name'      => 'D4 Perancangan Manufaktur',
                'short'     => 'PM',
                'is_active' => true,
            ],
        ];

        $schemes = [
            [
                'name'  => 'PKM Penelitian',
                'short' => 'PKM-P',
                'is_active' => true,
            ],
            [
                'name'  => 'PKM Kewirausahaan',
                'short' => 'PKM-K',
                'is_active' => true,
            ],
            [
                'name'  => 'PKM Teknologi',
                'short' => 'PKM-T',
                'is_active' => true,
            ],
            [
                'name'  => 'PKM Artikel Ilmiah',
                'short' => 'PKM-AI',
                'is_active' => true,
            ],
            [
                'name'  => 'PKM Karya Cipta',
                'short' => 'PKM-KC',
                'is_active' => true,
            ],
            [
                'name'  => 'PKM Gagasan Tertulis',
                'short' => 'PKM-GT',
                'is_active' => true,
            ]
        ];

        try {
            DB::beginTransaction();
            foreach ($users as $user){
                $data[$user['role']] = User::updateOrCreate(
                    ['role' => $user['role']],
                    $user
                );
            }
            foreach ($groups as $group){
                $data[$group['name']] = Group::updateOrCreate(
                    ['name' => $group['name']],
                    $group
                );
            }
            foreach ($prodies as $prody){
                if(in_array($prody['name'], ['D3 Teknik Informatika', 'D3 Teknik Keperawatan', 'D4 Rekayasa Perangkat Lunak'])){
                    $groupID = $data['Teknik Informatika']->id;
                }else if(in_array($prody['name'], ['D3 Teknik Mesin', 'D4 Perancangan Manufaktur'])){
                    $groupID = $data['Teknik Mesin']->id;
                }else{
                    $groupID = $data['Teknik Pendingin dan Tata Udara']->id;
                } // if : else :

                $data[$prody['short']] = Prody::updateOrCreate(
                    ['short' => $prody['short']],
                    $prody
                    + [
                        'group_id'  => $groupID
                    ]
                );
            }
            foreach ($schemes as $scheme){
                $data[$scheme['short']] = Scheme::updateOrCreate(
                    ['short' => $scheme['short']],
                    $scheme
                );
            }

            Admin::updateOrCreate(
            ['phone_number'  => '087777777777'],
            [
                'user_id'       => $data['admin']->id,
                'name'          => 'Jamaludin',
                'nip'          => '199902387737234',
                'is_active'     => true,
            ]);

            $lecturer = Lecturer::updateOrCreate(
            ['nip'          => '1990052100001'],
            [
                'user_id'       => $data['lecturer']->id,
                'prody_id'      => $data['TI']->id,
                'name'          => 'Munengsih Sari Bunga',
                'phone_number'  => '087777777777',
                'is_active'     => true,
              
            ]);

            DB::commit();
            dd('Success Seeding');
        } catch (\Exception $e) {
            DB::rollBack();
            dd($data, $e->getMessage());
        }